.faq-style-wrapper {
  margin-top: 2em;
}

.faq-style-wrapper .faq-title {
  font-size: x-large;
}

.faq-style-wrapper .faq-body .faq-row {
  border-bottom: none !important;
  padding: 0.9em 0;
}
.icon-wrapper {
  font-size: 25px;
}
.faq-style-wrapper .faq-body .faq-row .row-title {
  display: flex;
  font-size: 20px;
  color: black;
  border: 1px solid #000000;
  padding: 10px 81px;
  border-radius: 4px;
  margin-top: -10px;
}

.faq-style-wrapper .faq-body .faq-row .row-content-text {
  padding: 22px 53px !important;
  font-size: medium !important;
  color: black !important;
}

.row-option {
  margin-top: 2em;
}

.row-option label {
  font-weight: bold;
  display: block;
  margin-bottom: 0.5em;
}

.row-option input {
  background-image: url(../assets/Images/XMLID.png);
  position: absolute;
  padding: 0.5em;
  width: 2em;
  font-size: 1em;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.row-option button {
  padding: 0.5em 1em;
  margin-left: 1em;
  font-size: 1em;
  border-radius: 4px;
  background-color: #5000ca;
  border: 1px solid;
  color: white;
}
