@media screen and (max-width: 1200px) {
    .header_container {
        padding: 0px 40px !important;
    }
}
@media screen and (max-width: 1000px) {
    .personal_container {
        padding: 0px 120px 0px 80px !important;
    }
}
@media screen and (max-width: 989px) {
    
    
    .header_container>.btn1{
        display: none;
    }
}

@media screen and (max-width: 920px) {

    .banner_leftSide>h2 {
        font-size: 20px;
    }

    .banner_rightSide>img {
        width: 350px !important;
    }
    .personal_container {
        padding: 0px 80px 0px 80px !important;
    }
}

@media screen and (max-width: 900px) {
    .nav>ul {
        width: 350px !important;
    }
}

@media screen and (max-width: 890px) {
    .Contact_rightside>img {
        width: 330px !important;
    }

    .Contact_leftside>form {
        width: 350px !important;
    }
}

@media screen and (max-width: 819px) {

    .Education_content>h2,
    .Education_content2>h2,
    .Work_rightSide>h2 {
        font-size: 23px !important;
    }

    .Work_container {
        padding-right: 76px !important;
    }

    .Skills_container {
        padding-right: 67px !important;
    }
}

@media screen and (max-width: 760px) {
    .banner_container {
        flex-direction: column;
        padding-top: 100px !important;
    }

    .banner_rightSide>img {
        width: 360px !important;
    }

    .banner_leftSide>h2 {
        text-align: center;
        font-size: 22px;
    }

    .banner_leftSide {
        text-align: center;
    }

    .banner_container::before {
        height: 600px !important;
    }

    .Education_container {
        flex-direction: column;
        align-items: center;
    }

    .Work_container {
        flex-direction: column;
        align-items: center;
        padding-right: 0px !important;
    }

    .Skills_container {
        flex-direction: column;
        align-items: center;
        padding-right: 0px !important;
    }

    .personal_container {
        text-align: center;
    }

    .Education_rightSide,
    .Work_rightSide {
        margin-top: 15px;
    }

    .Skills_rightSide {
        text-align: center !important;
    }

    .Contact_content {
        flex-direction: column;
        margin-top: 40px;
    }
}

@media screen and (max-width: 674px) {
    .nav {
        display: none;
    }

    .header_container {
        padding: 0px 30px !important;
    }

    .banner_container {
        padding: 110px 30px !important;
    }

    .personal_container {
        padding: 50px 30px !important;
    }

    .Skills_leftSide {
        margin-top: 10px
    }

    .Products_container {
        padding: 60px 30px !important;
    }

    .Contact_container {
        padding: 50px 30px !important;
    }

}

@media screen and (max-width: 496px) {
    .banner_btn>a>.btn1 {
        margin-right: 0px !important;
    }

    .social>a {
        padding: 0px 10px !important;
    }
}