.navmobile {
  display: none;
}

.menu_bar {
  cursor: pointer;
  color: white;
}

.nav_menu {
  background-color: #2544b8;
  width: 300px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  right: -100%;
  transition: 350ms;
}

.nav_menu.active {
  right: 0;
  transition: 350ms;
}

.nav_text {
  display: flex;
  align-items: center;
  list-style: none;
  height: 60px;
  padding: 8px 0px 8px 16px;
}

.nav_text > a {
  text-decoration: none;
  font-size: 20px;
  letter-spacing: 2px;
  font-weight: bold;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  border-radius: 4px;
  padding: 0 16px;
  color: white;
}

.nav_menu_items {
  width: 100%;
}

.navbar_toggle {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

@media screen and (max-width: 674px) {
  .navmobile {
    display: block;
  }
}
