.sectionOne {
  position: relative;
  /* top: 890px; */
  background-color: #e5e5e5;
  margin: 0px auto;
  /* width: 1240px; */
  /* height: 1120px; */
  border-radius: 40px;
  padding: 40px 120px;
  margin: 0px 60px;
}
.sectionOne__input {
  display: flex;
  justify-content: space-between;
  background-color: white;
  width: 200px;
  border-radius: 50px;
  padding: 10px 30px;
  align-items: center;
}
.sectionOne__input > input {
  border: none;
  font-size: 15px;
  font-family: Poppins;
  font-weight: 500;
  border-radius: 50px;
  outline: none;
  width: 160px;
}

.btn1 {
  background-color: #fc1c26;
  width: 233px;
  height: 50px;
  border: 0px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  color: white;
  z-index: 1;
}
.divid {
  padding: 10px 0px;
  /* // width: "1467px", */
  margin: 0px -120px;
}

.sectionOne_Name {
  gap: 40px;
  display: flex;
  margin-top: 10px;
  padding-left: 100px;
}
