.section {
  content: "";
  position: absolute;
  width: 470.16px;
  height: 869.39px;
  right: 0px;
  top: -32.48px;
  background: #2544b8;
  z-index: 0;
}

.logo {
  position: relative;
}

.section__left {
  display: flex;
  flex-direction: column;
  padding-left: 56px;
  /* position: relative;
  top: 248px;
  left: 125px; */
}
.section__left > p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  padding-top: 10px;
  /* line-height: 153.6%; */
  margin: 0px;
}

.section__left > span {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  /* line-height: 153.6%; */
}
.section__left > h3 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  /* line-height: 153.6%; */
  margin: 0px;
  letter-spacing: -0.04em;
}
.section__left > h3 > span {
  color: #fc1c26;
}

.section__input {
  display: flex;
  justify-content: space-between;
  box-shadow: 1px 1px 30px gray;
  background-color: white;
  margin-top: 30px;
  width: 330px;
  border-radius: 50px;
  padding-right: 3px;
}
.inputIcon {
  background-color: red;
  padding: 9px;
  border-radius: 50px;
  color: white;
  font-size: 29px;
}
.section__input > input {
  border: none;
  padding-left: 34px;
  font-size: 17px;
  font-family: Poppins;
  font-weight: 500;
  border-radius: 50px;
  outline: none;
}

.section_Two {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0px 70px;
}
.ellipse {
  position: relative;
  top: 770px;
  right: -82px;
}
.dot {
  position: relative;
  top: 800px;
  right: 98px;
}
